==BEGIN==
TRENDADC
ADDR		SCALAR	0   # Register 0
REGFUNC		SCALAR	0
==END==

==BEGIN==
TRENDADC
ADDR		SCALAR	0x4   # Register 1
REGFUNC		SCALAR	0
==END==

==BEGIN==
TRENDADC
ADDR		SCALAR	0xa   # Register 2
REGFUNC		SCALAR	0000000000   # Normal Data
==END==

==BEGIN==
TRENDADC
ADDR		SCALAR	0xb   # Register 3
REGFUNC		SCALAR	0   # Custom pattern
==END==

==BEGIN==
TRENDADC
ADDR		SCALAR	0xc   # Register 4
REGFUNC		SCALAR	0   
==END==

==BEGIN==
TRENDADC
ADDR		SCALAR	0xd   # Register 5
REGFUNC		SCALAR	0x481   
==END==

==BEGIN==
TRENDADC
ADDR		SCALAR	0x10   # Register 6
REGFUNC		SCALAR	0   
==END==

==BEGIN==
TRENDADC
ADDR		SCALAR	0x11   # Register 7
REGFUNC		SCALAR	0   
==END==

==BEGIN==
TRENDDAQ
#the literal value for the parameter value of 0x01 is written as 1 or 01, or even 0001, they are all equal
DAQon		SCALAR	1
AntOn		SCALAR	0b000  
RdWrPlus	SCALAR	1
EnOSC		SCALAR	1   #Oscillator
CntrlADC	SCALAR	0b10 # 00 for reset; 01 for pattern; 10 for normal data
Offst		SCALAR	90
EnablePD	SCALAR	0b111  # Enable power detector  all  0x7
DisLNA		SCALAR	0b111  # [LNA3 LNA2 LNA1]
LE		SCALAR	0
Attr1		SCALAR	0
Attr2		SCALAR	0
==END==

==BEGIN==
TRENDTRIG
ST		SCALAR	0x1  #Soft trigger enabled?
TrgEn		SCALAR	0b000000  #6Channels trigger pattern  ch3-ch2-ch1-ch3+ch2+ch1+
CntrlDAC	SCALAR	0
Th1-		SCALAR	0xfff
Th1+		SCALAR	0xfff
Th2-		SCALAR	0xfff
Th2+		SCALAR	0xfff
Th3-		SCALAR	0xfff
Th3+		SCALAR	0xfff
==END==
