==BEGIN==
TRENDDAQ
#the literal value for the parameter value of 0x01 is written as 1 or 01, or even 0001, they are all equal
DAQon		SCALAR	1
AntOn		SCALAR	0x7  
RdWrPlus	SCALAR	1
EnOSC		SCALAR	0   #Oscillator
CntrlADC	SCALAR	0b10 # 01 for pattern; 10 for normal data
Offst		SCALAR	90
EnablePD		SCALAR	0x7  # Enable power detector  all  0x7
DisLNA		SCALAR	0b111  # [LNA3 LNA2 LNA1]
LE		SCALAR	0
Attr1		SCALAR	90
Attr2		SCALAR	90
==END==

