==BEGIN==
TRENDIntReg
write		SCALAR	0x1 #write
BoardMAC	SCALAR	0x1238847c  #Eth adress for board
BoardIP		SCALAR	0xc0a80112  #IP adress for board: c0a80112 <->192.168.1.18
MAC1		SCALAR	0x1866da2c4d9e #Eth adress for PC
#MAC1		SCALAR	0x0010186148e8 #Eth adress for PC
IP1		SCALAR	0xc0a80101  #IP adress for PC: c0a80101 <->192.168.1.1
MAC2		SCALAR	0x1866da2c4d9e  #Eth adress for PC
#MAC2		SCALAR	0x0010186148e8
IP2		SCALAR	0xc0a80101
PORT1		SCALAR	0x4d4  #1235 -> SlowControl
PORT2		SCALAR	0x4d3  #1236 -> Data
==END==
