==BEGIN==
TRENDIntReg
write		SCALAR	0x1 #write
BoardMAC	SCALAR	0x1238aa16  #Eth adress for preprod board 02 00:07:12:38:aa:16
BoardIP		SCALAR	0xc0a80166  #IP adress for board: 192.168.1.102
#MAC1		SCALAR	0x1866da2c4d9e #Eth adress for PC   #lpnws4062
MAC1		SCALAR	0x001f162864ef #Eth adress for PC   #lpnlp61
IP1		SCALAR	0xc0a80101  #IP adress for PC: c0a80101 <->192.168.1.1
#MAC2		SCALAR	0x1866da2c4d9e  #Eth adress for PC  #lpnws4062
MAC2		SCALAR	0x001f162864ef #Eth adress for PC   #lpnlp61
IP2		SCALAR	0xc0a80101
PORT1		SCALAR	0x4d4  #1235 -> SlowControl
PORT2		SCALAR	0x4d3  #1236 -> Data
==END==
